## vmuser.script from sdk-kickstarter-configs package

# This should be done by virtualbox
/usr/sbin/groupadd -r vboxsf >/dev/null 2>&1 || true 
/usr/sbin/useradd --uid 1001 --create-home --user-group --groups vboxsf mersdk

# mersdk user needs sudo rights
echo "mersdk ALL=NOPASSWD: ALL" > /etc/sudoers.d/mersdk
chmod 440 /etc/sudoers.d/mersdk

# Until VirtualBox shared folders support mmap/caching we need to
# map the targets area to the /host_targets/ on the host and rsync
# to/from /srv/mer/targets/
mkdir -p /host_targets
chown mersdk /host_targets
mkdir -p /srv/mer/targets
chown mersdk /srv/mer/targets

# Anticipate exporting Qt target information to sysroots to improve
# performance for building
mkdir -p /srv/mer/sysroots
chown mersdk /srv/mer/sysroots

# end vmuser.script
